<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="<?php bloginfo(template_url);?>/img/favicons/mstile-150x150.png"/>
            <TileColor>#b3b3b2</TileColor>
        </tile>
    </msapplication>
</browserconfig>
